schema.graphql

type Block @entity {
  id: ID!

  " Block height "
  number: BigInt!

  " The block sizes actually determined by the block's gas limit [bytes] "
  size: BigInt

  " The total gas used in the block [gwei] "
  gasUsed: BigInt!

  " Total gas limit provided by all transactions in the block [gwei] "
  gasLimit: BigInt!

  " The date and time at which the block was mined [seconds] "
  timestamp: BigInt!
}

type Transaction @entity {
  id: ID!
  blockHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
  hash: Bytes!
  index: BigInt!
  from: Bytes!
  to: Bytes
  value: BigInt!

  " The total amount of gas used for the transaction [gwei] "
  gasUsed: BigInt!

  " The price of one unit of gas used in the transaction [gwei] "
  gasPrice: BigInt!

  input: Bytes!
  events: [Event!]! @derivedFrom(field: "transaction")

  " The total cost of the transaction "
  # transactionFee: BigInt!
}
